# DynamicWEventCode

./: .gitignore  README.md  pom.xml
deployment/: checkIn_repeat_run.sh  check_in_dataset_handle_run.sh  check_in_internal_repeat_run.sh  check_in_repeat_run.sh  combine_checkIn_result.sh  combine_check_in_for_all_rounds.sh  combine_check_in_internal_for_all_rounds.sh  combine_log_for_all_rounds.sh  combine_log_internal_for_all_rounds.sh  combine_log_result.sh  combine_sin_for_all_rounds.sh  combine_sin_internal_for_all_rounds.sh  combine_tlns_for_all_rounds.sh  combine_tlns_internal_for_all_rounds.sh  combine_trajectory_for_all_rounds.sh  combine_trajectory_internal_for_all_rounds.sh  combine_trajectory_result.sh  dataset_handle_run.sh  extract_parameters.sh  format_file_name_run.sh  initialize_check_in_run.sh  initialize_trajectory_run.sh  lns_dataset_handle_run.sh  log_dataset_handle_run.sh  log_internal_repeat_run.sh  log_repeat_run.sh  remove_check_in_trash_data.sh  remove_trajectory_trash_data.sh  repeat_run.sh  run_check_in_dataset.sh  run_log_dataset.sh  run_sin_dataset.sh  run_trajectory_dataset.sh  signal_handle_run.sh  sin_internal_repeat_run.sh  sin_repeat_run.sh  taxi_trajectory_dataset_handle_run.sh  test.sh  tlns_dataset_handle_run.sh  tlns_internal_repeat_run.sh  (+3 more)
deployment/config/: parameter_config.xml
deployment/description/: description.txt
deployment/run_by_steps/: combine_sin_result.sh  combine_tlns_result.sh  file_list_test.sh  format_file_name_run.sh  run_check_in_dataset.sh  run_tlns_dataset.sh  sin_dataset_handle_run.sh
development/: repeat_run.sh
development/config/: parameter_config.xml
matlab_code/: drawOneUserPosition.m  drawUsersPosition.m
matlab_code/check_in_dataset_draw/: drawOneUserPositionOfCheckIn.m
matlab_code/exeriment_result/: drawBudgetChange.m  drawBudgetChangeExperiment.m  drawWindowSizeChange.m  matlab.mat
matlab_code/exeriment_result/utils/: extractParameterFromDirName.m  list_dir_name.m
matlab_code/experiment_result/: drawBudgetChange.m  drawBudgetChangeForSingleDatset.m  drawBudgetChangeForSingleDatsetExceptDynamic.m  drawRatioChangeWithTwoBudget.m  drawRatioChangeWithTwoBudgetForSingleDatsetExceptDynamic.m  drawRatioChangeWithTwoWSize.m  drawRatioChangeWithTwoWSizeForSingleDatsetExceptDynamic.m  drawWindowSizeChange.m  drawWindowSizeChangeForSingleDataset.m  drawWindowSizeChangeForSingleDatasetExceptDynamic.m  draw_bar.m  matlab.mat
matlab_code/experiment_result/utils/: extractParameterFromDirName.m
matlab_code/taxi_trajectory_dataset_draw/: drawOneUserPositionOfTrajectory.m
(+339 files in other folders)
